:root{
  --color-principal:#3b83bd;
}


*{
  overflow-x: hidden;
padding: 0;
margin: 0;
font-family: 'Roboto', sans-serif;

}
.header{
  width: 100%;
  height: 1000px;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
position: relative;
background: white;
z-index: 10;
background-image: url("../images/pc_portafolio-min.jpg");
background-size: cover;
}

.header__nav{
  width: 100%;
  height:4.5rem;
  position: fixed;
  z-index: 10;
  background: white;

}
.content_img_header{
  position: relative;
  width: 100%;
  height: 750px;
}

.header__ul{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.header__ul li{
  padding: 10px;
}
.header__ul li a{
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;


}

.section{
  overflow-y: hidden;
  width: 100%;
  height: 500px;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
margin-top: 50px;
margin-bottom: 50px;
}

.content_title{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 2rem;
  text-align: center;
  color: var(--color-principal);
}


.content_seccion_1{
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  height: 100%;


}

.title_informacion{
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  padding: 10px;
}

.titulo_seccion{
  display: flex;
  justify-content: center;
  align-items: center;


}


.imagen_personal{
  border-radius: 50%;
  max-width: 350px;
  position: relative;
  height: 100%;
  max-height: 450px;
}
.content_informacion{
  text-align: center;


}




.title_secction_2{
  text-align: center;
}
.content_conocimientos{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:10px;
  width: 100%;
  height: 100%;
  grid-auto-rows: auto;
  overflow-y: hidden;

}

.conocimientos{
  margin-top: 20px;
  box-shadow: 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%), 0 5px 5px -3px rgb(0 0 0 / 30%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 300px;
  height: 100%;
  max-height: 300px;
  border: 10px black;
  transition:background 1s;
  transition: color 1s;
}

.conocimientos:hover{
  background-color: blue;
  color: white;
}

.informacion{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
}

.imagen{
  display: flex;
  justify-content: center;
align-items: center;
}

.content_redes_sociales{

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);


}

.boton_redes{
  position: relative;
  width: 100%;
  height: 100%;
  background: transparent;
}

.redes{
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagenconsola{
  position: relative;
  object-fit: fill;
  width: 60%;
  max-width: 350px;
}

.text_section{
  font-size: 2.5rem;
  text-align: center;
}

.boton_responsive{
  display: none;

}


.footer{
  width: 100%;
  height: 300px;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  text-align: center;
  flex-direction: column;

}

.footer a{
  color:white;
  text-decoration: none;
  padding-top: 10px;
}

.boton_cerrado{
  display: none;
}

.links{
  width: 50%;
  position: relative;
  font-size: 0.8rem;
}

@media screen and (max-width:425px){

  .boton_cerrado{
    position: relative;
    top: -15%;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    left: 30%;
    background: black;
    color: white;
    height: 20px;
    padding: 10px;
  }

  .boton_responsive img{
    object-fit: fill;
    width: 100%;
    position: relative;
  }

  .boton_responsive{
    margin-left: 20px;

    width: 60px;
    height: 100%;
    display: block;
  }

  .section{
    height: auto;
  }

.imagen_personal{
  max-width: 250px;
}

.header__ul{
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;

  left: -100%;
  transition: left 1s;
}
  .header{
    height: 490px;
    background-repeat: no-repeat;
    background-size: 120% 100%;
    background-position: center;
  }

  .content_seccion_1{
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;



  }

  .content_title{
    box-sizing: border-box;
    padding: 20px;
  }

  .content_conocimientos{
    grid-template-columns: 100%;
    grid-template-rows: 350px 350px 350px ;

  }
  .conocimientos{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }

  .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .informacion{
    padding: 10px;
  }

  .boton_redes{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content_redes_sociales{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;


  }
}
